@article{Nussbaum:1,
author = {Barry D. Nussbaum},
title = {Statistics: Essential Now More Than Ever},
journal = {Journal of the American Statistical Association},
volume = {113},
number = {522},
pages = {489-493},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.2018.1463486},

URL = { 
        https://doi.org/10.1080/01621459.2018.1463486
    
},
eprint = { 
        https://doi.org/10.1080/01621459.2018.1463486
    
}

}
@article{LaVange:1,
author = {Lisa M. LaVange},
title = {Statistics at the FDA: Reflections on the Past Six Years},
journal = {Statistics in Biopharmaceutical Research},
volume = {11},
number = {1},
pages = {1-12},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/19466315.2019.1571322},

URL = { 
        https://doi.org/10.1080/19466315.2019.1571322
    
},
eprint = { 
        https://doi.org/10.1080/19466315.2019.1571322
    
}

}
@article{Wasserstein:1,
author = {Ronald L. Wasserstein and Nicole A. Lazar},
title = {The ASA\textsc{\char13}s Statement on \textit{p}-Values: Context, Process, and Purpose},
journal = {The American Statistician},
volume = {70},
number = {2},
pages = {129-133},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.2016.1154108},

URL = { 
        https://doi.org/10.1080/00031305.2016.1154108
    
},
eprint = { 
        https://doi.org/10.1080/00031305.2016.1154108
    
}

}

@ARTICLE{Newsweek,
  author = {Gelman, David},
  year = 1988,
  title = {Treating War's Psychic Wounds},
  journal = {Amstat News},
  pages = {62-69},
  }
  
  @article{Woodcock,
author = {Janet Woodcock and Lisa M. LaVange},
title = {Master Protocols to Study Multiple Therapies, Multiple Diseases, or Both},
journal = {New England Journal of Medicine},
volume = {377},
number = {1},
pages = {62-70},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1056/NEJMra1510062},

URL = {https://doi.org/10.1056/NEJMra1510062},
eprint = {https://doi.org/10.1056/NEJMra1510062},
    
}
@BOOK{Brunner,
  author    = {{Richard A. Kulka and William E. Schlenger, John A. Fairbank, Richard L. Hough, B. Kathleen Jordan, Charles R. Marmar, Daniel S. Weiss}},
  title     = {Trauma and the Vietnam war generation: Report of findings from the National Vietnam Veterans Readjustment Study},
  year      = {1990},
  publisher = {Brunner/Mazel Psychological Stess Series},
  address   = {Brussels, Belgium},
}


@article{LaVange:2,
author = {Lisa M. LaVange and Gary G. Koch},
title = {Statistical Projection of Clinical Subsample Estimates to a Survey Population},
journal = {Journal of Periodontology},
volume = {78},
number = {7s},
pages = {1400-06},
year  = {2007},
doi = {10.1902/jop.2007.070110},


}
@article{LaVange:3,
author = {Lisa M. LaVange},
title = {The Role of Statistics in Regulatory Decision Making},
journal = {Therapeutic Innovation \& Regulatory Science},
volume = {48},
number = {1},
pages = {12-19},
year  = {2013},
doi = {doi.org/10.1177/2168479013514418},

}

@article{LaVange:5,
author = {Lisa M. LaVange, William Kalsbeek, Paul Sorlie, Larissa Avilés-Santa, Robert Kaplan, Janice Barnhart, Kiang Liu, Aida Giachello, David Lee, John Ryan, Michael Criqui, and John Elder},
title = {Sample Design and Cohort Selection in the Hispanic Community Health Study/Study of Latinos},
journal = {Annals of Epidemiology},
volume = {20},
number = {8},
pages = {642-649},
year  = {2010},
doi = {doi.org/10.1016/j.annepidem.2010.05.006},

}
@article{LaVange:4,
author = {Lisa M. LaVange and Thomas Permutt},
title = {A Regulatory Perspective on Missing Data in the Aftermath of the NRC Report},
journal = {Statistics in Medicine},
volume = {35},
number = {17},
pages = {2853-64},
year  = {2016},
doi = {doi.org/10.1002/sim.6840},

}
@article{Detering:1,
author = {Robin R.Detering, Lisa M. LaVange, Jean M. Engels, Dave W. Mathews, Sarah J. Coquillette, Alan S. Brody, Steve P. Millard, and Bonnie W. Ramsey},
title = {Phase 2 Randomized Safety and Efficacy Trial of Nebulized Denufosol Tetrasodium in Cystic Fibrosis},
journal = {American Journal of Respiratory and Critical Care Medicine},
volume = {176},
pages = {362-369},
year  = {2007},
doi = {doi.org/10.1164/rccm.200608-1238OC},

}
@article{Permutt:1,
author = {Thomas Permutt, Lisa M. LaVange, Stephen Wilson, Daphne T.Y. Lin, Rajeshwari Sridhara, and Aloka Chakravarty},
title = {A Taxonomy of Estimands for Regulatory Clinical Trials with Discontinuations},
journal = {Statistics in Medicine},
volume = {35},
number = {17},
pages = {2865-75},
year  = {2016},
doi = {doi.org/10.1002/sim.6840},

}
@BOOK{ICHE,
  author    = {{International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use}},
  title     = {ICH Harmonized Guideline E9 (R1) Estimands and Sensitivity analysis in Clinical Trials},
  url       = {https://www.ema.europa.eu/documents/scientific-guideline/draft-ich-e9-r1-addendum-estimands-sensitivity-analysis-clinical-trials-guideline-statistical_en.pdf},
  year      = {2017},
  publisher = {ICH},
  address   = {Brussels, Belgium},
} 